# Playwright-Task

./: pom.xml
src/main/java/APITESTING/: ApiTesting1.java
src/main/java/LoginAutomation/: FbLoginAutomation.java  Loginerror.java
src/main/java/PlayWriteSession/: PlayWrite1.java
src/main/java/PlaywrightLocatorTest/: PlaywrightLocator.java
src/main/java/RentomaticUI/: HomePageObject.java  LotSize.java  PropertyYear.java  RentomaticHomeType.java  RentomaticTest.java  SignupPage.java
src/main/java/SignupAutomation/: AssertProgram.java  DemoQa.java  FbSingnup.java  FileUpload.java  HackerRank.java
